<DOCTYPE html>
  <html>
  <head>
    <title>J. K. Rowling</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="import" href="bower_components\webcomponentsjs\webcomponents.js">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/image-mask/image-mask.html">
    <link rel="import" href="bower_components/paper-styles/color.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="elements/book-element/book-element.html">
    <link rel="import" href="sample-content.html">

    <link rel="stylesheet" href="bower_components/paper-styles/demo.css">

    <style is="custom-style">
      paper-scroll-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--paper-grey-200, #eee);
        /* background for toolbar when it is at its full size */
        --paper-scroll-header-panel-full-header: {
          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/book.jpg);
          background-position: top left;
        };
      }
      .content {
        padding: 8px;
      }
      .image-container {
        background-color: var(--paper-grey-200, #eee);
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/book.jpg);
        background-position: center center;
        min-height: 80vh;
        padding: 0 5rem;
      }
      .spacer {
        @apply(--layout-flex);
      }
      .title {
        padding-top: 140px;        
        line-height: 1.2;
        margin-bottom: 50px;
        color: white;
      }
      h1,h3, h5 {
        font-family: Montserrat;
        font-weight: 600;
      }
      h1 {
        font-size: 2.8rem;
      }
      h3 {
        font-size: 1.4rem;
      }
      h5 {
        font-size: .7rem;
        line-height: 1.6;
        text-transform: uppercase;
        letter-spacing: .07rem;
        margin-top: 2.5rem;
        margin-bottom: 1.25rem;
        color: #2d2d2d;
      }
      p {
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.8;
        margin-top: 1.25rem;
      }
      .title p {
        font-weight: 300;
        font-size: 1.1rem;
        color: rgba(255,255,255,0.8);
      }
      #author-container {
        text-align: center;
        padding: 5rem 0;
      }
      #author-text-container {
        margin: 15 80 0;
      }
      #author-text-container p {
        text-align: center;
        color: #797979;
        margin-bottom: 0;
      }
    </style>
  </head>

  <body unresolved>
    <paper-scroll-header-panel condenses no-reveal no-dissolve>
    <div class="content image-container">
      <div class="title" align="center" >
        <h1>J. K. Rowling</h1>
        <p>"Si quieres ver cómo un hombre es, mira cómo trata a sus inferiores, no a sus iguales"</p>
      </div>
    </div>

    <div id="author-container">
      <div>
        <image-mask shape="circle" size="250" src="images/rowling-author.jpg" href="#" title="J. K. Rowling Picture" desc="J. K. Rowling Profile Picture"></image-mask>
      </div>
      <div id="author-text-container">
        <h3>Joanne Rowling</h3>
        <h5>LA ESCRITORA</h5>
        <p>Joanne «Jo» Rowling (Yate, South Gloucestershire, Reino Unido, 31 de julio de 1965), quien escribe bajo los seudónimos J. K. Rowling y Robert Galbraith, es una escritora y productora de cine británica, principalmente conocida por ser la creadora de la serie de libros Harry Potter. Los libros de Harry Potter han atraído atención alrededor del mundo, ganado múltiples premios y vendido más de 450 millones de copias.</p>
        <div class="books">
          <h1>Legado de J.K · Libros!!</h1>
        </div>
      </div>
      <div align="center" vertical-align="top">
        <book-element image-url="images/HPpiedrafilosofal.jpg" title="HARRY POTTER Y LA PIEDRA FILOSOFAL" button-text="comprar ahora!" button-link="show-book.html">Conoce a Harry y todos sus amigos en el primer libro de la saga y únete a nuestra comunidad!</book-element>
        <book-element image-url="images/HPcamarasecreta.jpg" title="HARRY POTTER Y LA CAMARA SECRETA" button-text="comprar ahora!" button-link="show-book.html">Harry opina que Hogwarts es el mejor lugar del mundo. Sin embargo, la trama varía y Harry se encuentra con una responsabilidad mayor que en el primer libro de la serie.</book-element>
        <book-element image-url="images/HPprisioneroazkaban.jpg" title="HARRY POTTER Y EL PRISIONERO DE AZKABAN" button-text="comprar ahora!" button-link="show-book.html">El libro describe que un peligroso asesino, Sirius Black, se escapó de Azkaban, la prisión de los magos, y al parecer está dispuesto a encontrar y matar a Harry.</book-element>
        <book-element image-url="images/HPcalizfuego.jpg" title="HARRY POTTER Y EL CALIZ DE FUEGO" button-text="comprar ahora!" button-link="show-book.html">Tras la trilogía algo más infantil que son los anteriores tres volúmenes, este da paso a una nueva época en la narrativa de J. K. adoptando temas y un tono más sombrío.</book-element>
        <book-element image-url="images/HPordenfenix.jpg" title="HARRY POTTER Y LA ORDEN DEL FENIX" button-text="comprar ahora!" button-link="show-book.html">El Ministerio de Magia niega que Voldemort haya regresado y ha iniciado una campaña de desprestigio contra Harry y Dumbledore, para lo cual ha asignado a la horrible profesora Dolores Umbridge la tarea de vigilar todos sus movimientos.</book-element>
        <book-element image-url="images/HPmisterioprincipe.jpg" title="HARRY POTTER Y EL MISTERIO DEL PRINCIPE" button-text="comprar ahora!" button-link="show-book.html">Lord Voldemort va tomando el control tanto del mundo Muggle como del mundo mágico, y Hogwarts ya no es el lugar seguro que solía ser.</book-element>
        <book-element image-url="images/HPreliquiasmuerte.jpg" title="HARRY POTTER Y LAS RELIQUIAS DE LA MUERTE" button-text="comprar ahora!" button-link="show-book.html">Este curso Harry Potter no podrá ir a Hogwarts. Tiene una tarea más importante para el mundo mágico: la de localizar y destruir todos los Horrocruxes. Harry dejará atrás la seguridad que otros magos intentaron darle y tendrá que enfrentarse a grandes peligros para salvar su vida y la de muchos otros.</book-element>
        <book-element image-url="images/noticias.jpg" title="NOTICIAS" button-text="ver noticias" button-link="http://www.jkrowling.com/es_ES#/noticias-eventos">J. K. nunca nos dejará de sorprender y ya veremos cual será su siguiente trabajo.</book-element>
      </div>
    </div>

  </paper-scroll-header-panel>
</body>
</html>
