<DOCTYPE html>
	<html>
	<head>
		<title>JK Rowling Book</title>

		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    	<meta name="mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-capable" content="yes">
		
		<link rel="import" href="bower_components\webcomponentsjs\webcomponents.js">
	    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
	    <link rel="import" href="bower_components/image-mask/image-mask.html">
	    <link rel="import" href="bower_components/paper-styles/color.html">
	    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
	    <link rel="import" href="sample-content.html">
	    <link rel="import" href="bower_components/iron-image/iron-image.html">

	    <link rel="stylesheet" href="bower_components/paper-styles/demo.css">

	    <style is="custom-style">
	      paper-scroll-header-panel {
	        position: absolute;
	        top: 0;
	        right: 0;
	        bottom: 0;
	        left: 0;
	        background-color: var(--paper-grey-200, #eee);
	        /* background for toolbar when it is at its full size */
	        --paper-scroll-header-panel-full-header: {
	          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/book.jpg);
	          background-position: top left;
	        };
	      }
	      .content {
	        padding: 8px;
	      }
	      .image-container {
	        background-color: var(--paper-grey-200, #eee);
	        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/book.jpg);
	        background-position: center center;
	      }
	      .spacer {
	        @apply(--layout-flex);
	      }
	      .title {
	        padding-top: 140px;        
	        line-height: 1.2;
	        margin-bottom: 50px;
	        color: white;
	      }
	      .title h1 {
	        font-weight: 600;
	        font-size: 2.8rem;
	        font-family: Montserrat;
	      }
	      .title p {
	        font-weight: 200;
	        font-size: 1.2rem;
	        font-family: Roboto;
	      }
	    </style>
	</head>
	<body unresolved>
		<paper-scroll-header-panel condenses no-reveal no-dissolve>
			<div class="content">
				<sample-content size="100">
				</sample-content>
        		<demo-snippet class="centered-demo">
        		<div align="left">
        			<iron-image style="width:400px; height:400px;" sizing="contain" src="images/hp-azkaban-precio.png">
        			</iron-image>
        		</div>
        		</demo-snippet>
			</div>
		</paper-scroll-header-panel>
	</body>
	</html>